<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charles Interactive - Black Ice Interactive</title>
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
    <style>
        @font-face {
            font-family: system;
            font-style: normal;
            font-weight: 300;
            src: local(".SFNSText-Light"),
                local(".HelveticaNeueDeskInterface-Light"),
                local(".LucidaGrandeUI"),
                local("Ubuntu Light"),
                local("Segoe UI Light"),
                local("Roboto-Light"),
                local("DroidSans"),
                local("Tahoma");
        }
        body {
            font-family: "system";
        }
    </style>
</head>
<body>
    <body>
        <h1>Black Ice Interactive</h1>
        <p>Nothing here, redirecting in <strong><span id="time">00:05</span></strong>.</p>
    </body>
    <script>
        function startTimer(duration, display) {
            var start = Date.now(),
                diff,
                seconds;
            function timer() {
                diff = duration - (((Date.now() - start) / 1000) | 0);
                seconds = (diff % 60) | 0;
                seconds = seconds < 10 ? "0" + seconds : seconds;
                display.textContent = "00:" + seconds;
                if (diff <= 0) {
                    start = Date.now() + 1000;
                }
                if(diff === 0) {
                    window.location.href = "https://www.blackiceinteractive.com/";
                }
            };
            timer();
            setInterval(timer, 1000);
        }
        window.onload = function () {
            var five = 5,
                display = document.querySelector('#time');
            startTimer(five, display);
        };
    </script>
</body>
</html>